log4j.rootLogger=info,stdout,xxx
log4j.appender.xxx=org.apache.log4j.RollingFileAppender
log4j.appender.xxx.File=D:\\¡≤¡À≤Œ“≈ ¿\\IT\\Okten\\TestPortal\\log_f.txt
log4j.appender.xxx.MaxFileSize=10MB
log4j.appender.xxx.layout=org.apache.log4j.PatternLayout
log4j.appender.xxx.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
